server.port=8082

server.servlet.context-path=/po

# Database properties
#spring.datasource.url=jdbc:postgresql://10.56.65.45:5432/po_dev
spring.datasource.url=jdbc:postgresql://10.56.66.247:5432/po_dev_new
spring.datasource.username=postgres
spring.datasource.password=root123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true